user-registration/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "composer/installers",
            "version": "v2.0.1",
            "version_normalized": "2.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/installers.git",
                "reference": "a241e78aaeb09781f5f5b92ac01ffd13ab43e5e8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/installers/zipball/a241e78aaeb09781f5f5b92ac01ffd13ab43e5e8",
                "reference": "a241e78aaeb09781f5f5b92ac01ffd13ab43e5e8",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0",
                "php": "^7.2 || ^8.0"
            },
            "require-dev": {
                "composer/composer": "1.6.* || ^2.0",
                "composer/semver": "^1 || ^3",
                "phpstan/phpstan": "^0.12.55",
                "phpstan/phpstan-phpunit": "^0.12.16",
                "symfony/phpunit-bridge": "^5.3",
                "symfony/process": "^5"
            },
            "time": "2021-09-13T08:21:20+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Composer\\Installers\\Plugin",
                "branch-alias": {
                    "dev-main": "2.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\Installers\\": "src/Composer/Installers"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kyle Robinson Young",
                    "email": "kyle@dontkry.com",
                    "homepage": "https://github.com/shama"
                }
            ],
            "description": "A multi-framework Composer library installer",
            "homepage": "https://composer.github.io/installers/",
            "keywords": [
                "Dolibarr",
                "Eliasis",
                "Hurad",
                "ImageCMS",
                "Kanboard",
                "Lan Management System",
                "MODX Evo",
                "MantisBT",
                "Mautic",
                "Maya",
                "OXID",
                "Plentymarkets",
                "Porto",
                "RadPHP",
                "SMF",
                "Starbug",
                "Thelia",
                "Whmcs",
                "WolfCMS",
                "agl",
                "annotatecms",
                "attogram",
                "bitrix",
                "cakephp",
                "chef",
                "cockpit",
                "codeigniter",
                "concrete5",
                "croogo",
                "dokuwiki",
                "drupal",
                "eZ Platform",
                "elgg",
                "expressionengine",
                "fuelphp",
                "grav",
                "installer",
                "itop",
                "known",
                "kohana",
                "laravel",
                "lavalite",
                "lithium",
                "magento",
                "majima",
                "mako",
                "mediawiki",
                "miaoxing",
                "modulework",
                "modx",
                "moodle",
                "osclass",
                "pantheon",
                "phpbb",
                "piwik",
                "ppi",
                "processwire",
                "puppet",
                "pxcms",
                "reindex",
                "roundcube",
                "shopware",
                "silverstripe",
                "sydes",
                "sylius",
                "tastyigniter",
                "wordpress",
                "yawik",
                "zend",
                "zikula"
            ],
            "support": {
                "issues": "https://github.com/composer/installers/issues",
                "source": "https://github.com/composer/installers/tree/v2.0.1"
            },
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./installers"
        },
        {
            "name": "stripe/stripe-php",
            "version": "v15.10.0",
            "version_normalized": "15.10.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/stripe/stripe-php.git",
                "reference": "3df1a19a33477af9ead8984dbd84e8f637c36199"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/3df1a19a33477af9ead8984dbd84e8f637c36199",
                "reference": "3df1a19a33477af9ead8984dbd84e8f637c36199",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "ext-mbstring": "*",
                "php": ">=5.6.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "3.5.0",
                "phpstan/phpstan": "^1.2",
                "phpunit/phpunit": "^5.7 || ^9.0"
            },
            "time": "2024-09-18T18:38:30+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Stripe\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Stripe and contributors",
                    "homepage": "https://github.com/stripe/stripe-php/contributors"
                }
            ],
            "description": "Stripe PHP Library",
            "homepage": "https://stripe.com/",
            "keywords": [
                "api",
                "payment processing",
                "stripe"
            ],
            "support": {
                "issues": "https://github.com/stripe/stripe-php/issues",
                "source": "https://github.com/stripe/stripe-php/tree/v15.10.0"
            },
            "install-path": "../stripe/stripe-php"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

user-registration/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "composer/installers",
            "version": "v2.0.1",
            "version_normalized": "2.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/composer/installers.git",
                "reference": "a241e78aaeb09781f5f5b92ac01ffd13ab43e5e8"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/composer/installers/zipball/a241e78aaeb09781f5f5b92ac01ffd13ab43e5e8",
                "reference": "a241e78aaeb09781f5f5b92ac01ffd13ab43e5e8",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0",
                "php": "^7.2 || ^8.0"
            },
            "require-dev": {
                "composer/composer": "1.6.* || ^2.0",
                "composer/semver": "^1 || ^3",
                "phpstan/phpstan": "^0.12.55",
                "phpstan/phpstan-phpunit": "^0.12.16",
                "symfony/phpunit-bridge": "^5.3",
                "symfony/process": "^5"
            },
            "time": "2021-09-13T08:21:20+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Composer\\Installers\\Plugin",
                "branch-alias": {
                    "dev-main": "2.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Composer\\Installers\\": "src/Composer/Installers"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Kyle Robinson Young",
                    "email": "kyle@dontkry.com",
                    "homepage": "https://github.com/shama"
                }
            ],
            "description": "A multi-framework Composer library installer",
            "homepage": "https://composer.github.io/installers/",
            "keywords": [
                "Dolibarr",
                "Eliasis",
                "Hurad",
                "ImageCMS",
                "Kanboard",
                "Lan Management System",
                "MODX Evo",
                "MantisBT",
                "Mautic",
                "Maya",
                "OXID",
                "Plentymarkets",
                "Porto",
                "RadPHP",
                "SMF",
                "Starbug",
                "Thelia",
                "Whmcs",
                "WolfCMS",
                "agl",
                "annotatecms",
                "attogram",
                "bitrix",
                "cakephp",
                "chef",
                "cockpit",
                "codeigniter",
                "concrete5",
                "croogo",
                "dokuwiki",
                "drupal",
                "eZ Platform",
                "elgg",
                "expressionengine",
                "fuelphp",
                "grav",
                "installer",
                "itop",
                "known",
                "kohana",
                "laravel",
                "lavalite",
                "lithium",
                "magento",
                "majima",
                "mako",
                "mediawiki",
                "miaoxing",
                "modulework",
                "modx",
                "moodle",
                "osclass",
                "pantheon",
                "phpbb",
                "piwik",
                "ppi",
                "processwire",
                "puppet",
                "pxcms",
                "reindex",
                "roundcube",
                "shopware",
                "silverstripe",
                "sydes",
                "sylius",
                "tastyigniter",
                "wordpress",
                "yawik",
                "zend",
                "zikula"
            ],
            "support": {
                "issues": "https://github.com/composer/installers/issues",
                "source": "https://github.com/composer/installers/tree/v2.0.1"
            },
            "funding": [
                {
                    "url": "https://packagist.com",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/composer",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/composer/composer",
                    "type": "tidelift"
                }
            ],
            "install-path": "./installers"
        },
        {
            "name": "stripe/stripe-php",
            "version": "v15.10.0",
            "version_normalized": "15.10.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/stripe/stripe-php.git",
                "reference": "3df1a19a33477af9ead8984dbd84e8f637c36199"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/stripe/stripe-php/zipball/3df1a19a33477af9ead8984dbd84e8f637c36199",
                "reference": "3df1a19a33477af9ead8984dbd84e8f637c36199",
                "shasum": ""
            },
            "require": {
                "ext-curl": "*",
                "ext-json": "*",
                "ext-mbstring": "*",
                "php": ">=5.6.0"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "3.5.0",
                "phpstan/phpstan": "^1.2",
                "phpunit/phpunit": "^5.7 || ^9.0"
            },
            "time": "2024-09-18T18:38:30+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Stripe\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Stripe and contributors",
                    "homepage": "https://github.com/stripe/stripe-php/contributors"
                }
            ],
            "description": "Stripe PHP Library",
            "homepage": "https://stripe.com/",
            "keywords": [
                "api",
                "payment processing",
                "stripe"
            ],
            "support": {
                "issues": "https://github.com/stripe/stripe-php/issues",
                "source": "https://github.com/stripe/stripe-php/tree/v15.10.0"
            },
            "install-path": "../stripe/stripe-php"
        },
        {
            "name": "themegrill/themegrill-sdk",
            "version": "1.0.1",
            "version_normalized": "1.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/themegrill/themegrill-sdk.git",
                "reference": "bdcd3b56256ce3126054d0dabb22fe8563b0becc"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/themegrill/themegrill-sdk/zipball/bdcd3b56256ce3126054d0dabb22fe8563b0becc",
                "reference": "bdcd3b56256ce3126054d0dabb22fe8563b0becc",
                "shasum": ""
            },
            "require": {
                "php": ">=7.2.24"
            },
            "require-dev": {
                "yoast/phpunit-polyfills": "^4.0"
            },
            "time": "2025-11-12T11:45:29+00:00",
            "type": "library",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-3.0"
            ],
            "authors": [
                {
                    "name": "themegrill",
                    "email": "team@themegrill.com",
                    "homepage": "https://themegrill.com"
                }
            ],
            "description": "ThemeGrill SDK",
            "support": {
                "issues": "https://github.com/themegrill/themegrill-sdk/issues",
                "source": "https://github.com/themegrill/themegrill-sdk/tree/v1.0.1"
            },
            "install-path": "../themegrill/themegrill-sdk"
        }
    ],
    "dev": false,
    "dev-package-names": []
}

user-registration/vendor/composer/installed.json (diff)
@@ -207,6 +207,48 @@
                 "source": "https://github.com/stripe/stripe-php/tree/v15.10.0"
             },
             "install-path": "../stripe/stripe-php"
+        },
+        {
+            "name": "themegrill/themegrill-sdk",
+            "version": "1.0.1",
+            "version_normalized": "1.0.1.0",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/themegrill/themegrill-sdk.git",
+                "reference": "bdcd3b56256ce3126054d0dabb22fe8563b0becc"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/themegrill/themegrill-sdk/zipball/bdcd3b56256ce3126054d0dabb22fe8563b0becc",
+                "reference": "bdcd3b56256ce3126054d0dabb22fe8563b0becc",
+                "shasum": ""
+            },
+            "require": {
+                "php": ">=7.2.24"
+            },
+            "require-dev": {
+                "yoast/phpunit-polyfills": "^4.0"
+            },
+            "time": "2025-11-12T11:45:29+00:00",
+            "type": "library",
+            "installation-source": "dist",
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "GPL-3.0"
+            ],
+            "authors": [
+                {
+                    "name": "themegrill",
+                    "email": "team@themegrill.com",
+                    "homepage": "https://themegrill.com"
+                }
+            ],
+            "description": "ThemeGrill SDK",
+            "support": {
+                "issues": "https://github.com/themegrill/themegrill-sdk/issues",
+                "source": "https://github.com/themegrill/themegrill-sdk/tree/v1.0.1"
+            },
+            "install-path": "../themegrill/themegrill-sdk"
         }
     ],
     "dev": false,
