user-registration/assets/extensions-json/all-features.json (before)
{
  "features": [
    {
      "title": "Membership",
      "slug" : "user-registration-membership",
      "name" : "User Registration Membership",
      "image": "extensions-json/sections/images/membership.png",
      "excerpt": "Create custom membership plans and deliver content accordingly with User Registration’s Membership module with specific website and content access.",
      "link": "https://docs.wpuserregistration.com/docs/user-registration-membership/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "plan" : [
        "free"
      ],
      "setting_url": "admin.php?page=user-registration-membership",
      "demo_video_url": "3T6AILWb7OI",
      "released_date": "01/08/2024"
    },
    {
      "title": "Payment History",
      "slug" : "user-registration-payment-history",
      "name" : "User Registration Membership - Payment History",
      "image": "extensions-json/sections/images/payment-history-addon.png",
      "excerpt": "The Payment Histories Overview feature provides users with a detailed and searchable list of all past orders and transactions, enabling easy tracking and management of their payment activities.",
      "link": "https://docs.wpuserregistration.com/docs/user-registration-pro/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "released_date": "20/06/2024",
      "plan" : [
        "free"
      ],
      "setting_url": "admin.php?page=member-payment-history",
      "demo_video_url": "DuWX7i7eYsY",
      "activation_requirements": [ "membership", "pro" , "stripe" , "authorize-net" , "payments" ]
    },
    {
      "title": "PayPal Payment",
      "slug" : "user-registration-payments",
      "name" : "User Registration Payments",
      "image": "extensions-json/sections/images/payment-paypal.png",
      "excerpt": "Want quick and secure payments during registration? User Registration has in-built support for the PayPal gateway.",
      "link": "https://docs.wpuserregistration.com/docs/payments-paypal/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "released_date": "14/08/2018",
      "plan" : [
        "personal",
        "plus",
        "professional",
        "themegrill agency"
      ],
      "setting_url": "admin.php?page=user-registration-settings&tab=payment",
      "demo_video_url": "RKvdEN2xGo8",
      "activation_requirements": [ "membership", "pro" ]
    },
    {
      "title": "Calculations",
      "slug" : "user-registration-calculations",
      "name" : "User Registration Calculations",
      "image": "extensions-json/sections/images/Calculation.png",
      "excerpt": "Calculations add-on allows you to perform calculations on the number fields within the registration form.",
      "link": "https://docs.wpuserregistration.com/docs/calculations/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "plan" : [
        "plus",
        "professional",
        "themegrill agency"
      ],
      "setting_url": "",
      "demo_video_url": "",
      "released_date": "24/02/2024"
    },
    {
      "title": "Coupons",
      "slug" : "user-registration-coupon",
      "name" : "User Registration - Coupons",
      "image": "extensions-json/sections/images/coupon-addon.png",
      "excerpt": "Enhance user registration with a seamless coupon add-on, offering personalized discounts and boosting engagement from day one.",
      "link": "https://docs.wpuserregistration.com/docs/user-registration-pro/?utm_source=dashboard-all-features&utm_medium=card-documentation-link#42-toc-title",
      "released_date": "20/06/2024",
      "plan" : [
        "personal",
        "plus",
        "professional",
        "themegrill agency"
      ],
      "setting_url": "admin.php?page=user-registration-coupons",
      "demo_video_url": "XWUAiFmjf0w"
    },
    {
      "title": "Content Restriction",
      "slug" : "user-registration-content-restriction",
      "name" : "User Registration - Content Restriction",
      "image": "extensions-json/sections/images/content-restriction.png",
      "excerpt": "Restrict access partially or fully to specific content, such as pages, posts, and more using advanced conditional rules.",
      "link": "https://docs.wpuserregistration.com/docs/content-restriction/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "released_date": "22/09/2017",
      "plan" : [
        "free"
      ],
      "setting_url": "admin.php?page=user-registration-content-restriction",
      "demo_video_url": "pTGPvYvU_Ig"
    },
	  {
      "title": "Frontend Listing",
      "slug" : "user-registration-frontend-listing",
      "name" : "User Registration Frontend Listing",
      "image": "extensions-json/sections/images/frontend-listing.png",
      "excerpt": "By listing registered users in the front end, your site visitors or users can view the profile of all the listed members.",
      "link": "https://docs.wpuserregistration.com/docs/frontend-listing/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "released_date": "06/04/2021",
      "plan" : [
        "personal",
        "plus",
        "professional",
        "themegrill agency"
      ],
      "setting_url": "admin.php?page=user-registration-frontend-list",
      "demo_video_url": "4xDCbsBZaTs"
	  },
    {
      "title": "SMS Integration",
      "slug" : "user-registration-sms-integration",
      "name" : "User Registration - SMS Integration",
      "image": "extensions-json/sections/images/sms-integration-addon.png",
      "excerpt": "Send SMS verifications to users after each registration; registration will be automatically approved after successful verification.",
      "link": "https://docs.wpuserregistration.com/docs/sms-integration/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "released_date": "19/08/2024",
      "plan" : [
        "personal",
        "plus",
        "professional",
        "themegrill agency"
      ],
      "setting_url": "admin.php?page=user-registration-settings&tab=integration",
      "demo_video_url": "-iUMcr03FP8"
    }
  ]
}

user-registration/assets/extensions-json/all-features.json (after)
{
  "features": [
    {
      "title": "Membership",
      "slug" : "user-registration-membership",
      "name" : "User Registration Membership",
      "image": "extensions-json/sections/images/membership.png",
      "excerpt": "Create custom membership plans and control website content access using User Registration’s Membership module.",
      "link": "https://docs.wpuserregistration.com/docs/user-registration-membership/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "plan" : [
        "free"
      ],
      "setting_url": "admin.php?page=user-registration-membership",
      "demo_video_url": "3T6AILWb7OI",
      "released_date": "01/08/2024"
    },
    {
      "title": "Payment History",
      "slug" : "user-registration-payment-history",
      "name" : "User Registration Membership - Payment History",
      "image": "extensions-json/sections/images/payment-history-addon.png",
      "excerpt": "The Payment Histories Overview feature provides a searchable, detailed list to easily track, view, and manage all past transactions.",
      "link": "https://docs.wpuserregistration.com/docs/user-registration-pro/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "released_date": "20/06/2024",
      "plan" : [
        "free"
      ],
      "setting_url": "admin.php?page=member-payment-history",
      "demo_video_url": "DuWX7i7eYsY",
      "activation_requirements": [ "membership", "pro" , "stripe" , "authorize-net" , "payments" ]
    },
    {
      "title": "PayPal Payment",
      "slug" : "user-registration-payments",
      "name" : "User Registration Payments",
      "image": "extensions-json/sections/images/payment-paypal.png",
      "excerpt": "Want quick and secure payments during registration? User Registration has in-built support for the PayPal gateway.",
      "link": "https://docs.wpuserregistration.com/docs/payments-paypal/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "released_date": "14/08/2018",
      "plan" : [
        "personal",
        "plus",
        "professional",
        "themegrill agency"
      ],
      "setting_url": "admin.php?page=user-registration-settings&tab=payment",
      "demo_video_url": "RKvdEN2xGo8",
      "activation_requirements": [ "membership", "pro" ]
    },
    {
      "title": "Calculations",
      "slug" : "user-registration-calculations",
      "name" : "User Registration Calculations",
      "image": "extensions-json/sections/images/Calculation.png",
      "excerpt": "Calculations add-on allows you to perform calculations on the number fields within the registration form.",
      "link": "https://docs.wpuserregistration.com/docs/calculations/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "plan" : [
        "plus",
        "professional",
        "themegrill agency"
      ],
      "setting_url": "",
      "demo_video_url": "",
      "released_date": "24/02/2024"
    },
    {
      "title": "Coupons",
      "slug" : "user-registration-coupon",
      "name" : "User Registration - Coupons",
      "image": "extensions-json/sections/images/coupon-addon.png",
      "excerpt": "Enhance user registration with a coupon add-on, offering personalized discounts and boosting engagement.",
      "link": "https://docs.wpuserregistration.com/docs/user-registration-pro/?utm_source=dashboard-all-features&utm_medium=card-documentation-link#42-toc-title",
      "released_date": "20/06/2024",
      "plan" : [
        "personal",
        "plus",
        "professional",
        "themegrill agency"
      ],
      "setting_url": "admin.php?page=user-registration-coupons",
      "demo_video_url": "XWUAiFmjf0w"
    },
    {
      "title": "Content Restriction",
      "slug" : "user-registration-content-restriction",
      "name" : "User Registration - Content Restriction",
      "image": "extensions-json/sections/images/content-restriction.png",
      "excerpt": "Restrict access partially or fully to specific content, such as pages, posts, and more using advanced conditional rules.",
      "link": "https://docs.wpuserregistration.com/docs/content-restriction/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "released_date": "22/09/2017",
      "plan" : [
        "free"
      ],
      "setting_url": "admin.php?page=user-registration-content-restriction",
      "demo_video_url": "pTGPvYvU_Ig"
    },
	  {
      "title": "Frontend Listing",
      "slug" : "user-registration-frontend-listing",
      "name" : "User Registration Frontend Listing",
      "image": "extensions-json/sections/images/frontend-listing.png",
      "excerpt": "By listing registered users in the front end, your site visitors or users can view the profile of all the listed members.",
      "link": "https://docs.wpuserregistration.com/docs/frontend-listing/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "released_date": "06/04/2021",
      "plan" : [
        "personal",
        "plus",
        "professional",
        "themegrill agency"
      ],
      "setting_url": "admin.php?page=user-registration-frontend-list",
      "demo_video_url": "4xDCbsBZaTs"
	  },
    {
      "title": "SMS Integration",
      "slug" : "user-registration-sms-integration",
      "name" : "User Registration - SMS Integration",
      "image": "extensions-json/sections/images/sms-integration-addon.png",
      "excerpt": "Send SMS verifications to users after each registration; registration will be automatically approved after successful verification.",
      "link": "https://docs.wpuserregistration.com/docs/sms-integration/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
      "released_date": "19/08/2024",
      "plan" : [
        "personal",
        "plus",
        "professional",
        "themegrill agency"
      ],
      "setting_url": "admin.php?page=user-registration-settings&tab=integration",
      "demo_video_url": "-iUMcr03FP8"
    }
  ]
}

user-registration/assets/extensions-json/all-features.json (diff)
@@ -5,7 +5,7 @@
       "slug" : "user-registration-membership",
       "name" : "User Registration Membership",
       "image": "extensions-json/sections/images/membership.png",
-      "excerpt": "Create custom membership plans and deliver content accordingly with User Registration’s Membership module with specific website and content access.",
+      "excerpt": "Create custom membership plans and control website content access using User Registration’s Membership module.",
       "link": "https://docs.wpuserregistration.com/docs/user-registration-membership/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
       "plan" : [
         "free"
@@ -19,7 +19,7 @@
       "slug" : "user-registration-payment-history",
       "name" : "User Registration Membership - Payment History",
       "image": "extensions-json/sections/images/payment-history-addon.png",
-      "excerpt": "The Payment Histories Overview feature provides users with a detailed and searchable list of all past orders and transactions, enabling easy tracking and management of their payment activities.",
+      "excerpt": "The Payment Histories Overview feature provides a searchable, detailed list to easily track, view, and manage all past transactions.",
       "link": "https://docs.wpuserregistration.com/docs/user-registration-pro/?utm_source=dashboard-all-features&utm_medium=card-documentation-link",
       "released_date": "20/06/2024",
       "plan" : [
@@ -68,7 +68,7 @@
       "slug" : "user-registration-coupon",
       "name" : "User Registration - Coupons",
       "image": "extensions-json/sections/images/coupon-addon.png",
-      "excerpt": "Enhance user registration with a seamless coupon add-on, offering personalized discounts and boosting engagement from day one.",
+      "excerpt": "Enhance user registration with a coupon add-on, offering personalized discounts and boosting engagement.",
       "link": "https://docs.wpuserregistration.com/docs/user-registration-pro/?utm_source=dashboard-all-features&utm_medium=card-documentation-link#42-toc-title",
       "released_date": "20/06/2024",
       "plan" : [
